C:\Users\HP Envy\Desktop\.net\lab6\lab6\obj\Debug\net5.0\lab6.csproj.AssemblyReference.cache
C:\Users\HP Envy\Desktop\.net\lab6\lab6\obj\Debug\net5.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP Envy\Desktop\.net\lab6\lab6\obj\Debug\net5.0\lab6.AssemblyInfoInputs.cache
C:\Users\HP Envy\Desktop\.net\lab6\lab6\obj\Debug\net5.0\lab6.AssemblyInfo.cs
C:\Users\HP Envy\Desktop\.net\lab6\lab6\obj\Debug\net5.0\lab6.csproj.CoreCompileInputs.cache
C:\Users\HP Envy\Desktop\.net\lab6\lab6\bin\Debug\net5.0\lab6.exe
C:\Users\HP Envy\Desktop\.net\lab6\lab6\bin\Debug\net5.0\lab6.deps.json
C:\Users\HP Envy\Desktop\.net\lab6\lab6\bin\Debug\net5.0\lab6.runtimeconfig.json
C:\Users\HP Envy\Desktop\.net\lab6\lab6\bin\Debug\net5.0\lab6.runtimeconfig.dev.json
C:\Users\HP Envy\Desktop\.net\lab6\lab6\bin\Debug\net5.0\lab6.dll
C:\Users\HP Envy\Desktop\.net\lab6\lab6\bin\Debug\net5.0\ref\lab6.dll
C:\Users\HP Envy\Desktop\.net\lab6\lab6\bin\Debug\net5.0\lab6.pdb
C:\Users\HP Envy\Desktop\.net\lab6\lab6\obj\Debug\net5.0\lab6.dll
C:\Users\HP Envy\Desktop\.net\lab6\lab6\obj\Debug\net5.0\ref\lab6.dll
C:\Users\HP Envy\Desktop\.net\lab6\lab6\obj\Debug\net5.0\lab6.pdb
C:\Users\HP Envy\Desktop\.net\lab6\lab6\obj\Debug\net5.0\lab6.genruntimeconfig.cache
